src/assets/templates/createPage.tpl.jade
div.row

    div.header-app-create(ng-class="{short: checked}")
        p.header-app-create-text
            label(for="text").header-app-create-text-title Enter a theme
            textarea(cols="30", rows="4", ng-model='title')#text.form-control.header-app-create-text-field
        p.header-app-create-button
            button.btn.btn-block.header-app-create-button-type(ng-click="addTitle()") Create a theme

    div.header-app-items(ng-class="{short: checked}" ng-if="tasks.length")
        p.header-app-items-title Themes of the tasks
        ol.header-app-items-tasks
            li(ng-repeat="task in tasks", ng-click="openTask($index)")
                span {{task.task}}
                span.header-app-items-tasks-remove(ng-click="removeTitle(task)").glyphicon.glyphicon-remove

    div.header-app-tasks(ng-class="{active: checked}")
        p.header-app-tasks-title {{tasks[current].task}}
        hr
        ul
            li(ng-repeat="task in tasks[current].text")
                span(ng-class="{done: task.done}") {{task.text}}
                    input(type="checkbox" ng-model="task.done" ng-click="changeDone(task.done, $index)").checkbox-done
        div.header-app-tasks-add(ng-class="{display: !checked}")
            p.header-app-tasks-add-text
                textarea(ng-model="text").form-control
            p.header-app-tasks-add-button
                button.btn.btn-block(ng-click="addTask()") Add a task

build/templates/createPage.tpl.html

<div class="row">
  <div ng-class="{short: checked}" class="header-app-create">
    <p class="header-app-create-text">
      <label for="text" class="header-app-create-text-title">Enter a theme</label>
      <textarea cols="30" rows="4" ng-model="title" id="text" class="form-control header-app-create-text-field"></textarea>
    </p>
    <p class="header-app-create-button">
      <button ng-click="addTitle()" class="btn btn-block header-app-create-button-type">Create a theme</button>
    </p>
  </div>
  <div ng-class="{short: checked}" ng-if="tasks.length" class="header-app-items">
    <p class="header-app-items-title">Themes of the tasks</p>
    <ol class="header-app-items-tasks">
      <li ng-repeat="task in tasks" ng-click="openTask($index)"><span>{{task.task}}</span><span ng-click="removeTitle(task)" class="header-app-items-tasks-remove glyphicon glyphicon-remove"></span></li>
    </ol>
  </div>
  <div ng-class="{active: checked}" class="header-app-tasks">
    <p class="header-app-tasks-title">{{tasks[current].task}}</p>
    <hr/>
    <ul>
      <li ng-repeat="task in tasks[current].text"><span ng-class="{done: task.done}">{{task.text}}
          <input type="checkbox" ng-model="task.done" ng-click="changeDone(task.done, $index)" class="checkbox-done"/></span></li>
    </ul>
    <div ng-class="{display: !checked}" class="header-app-tasks-add">
      <p class="header-app-tasks-add-text">
        <textarea ng-model="text" class="form-control"></textarea>
      </p>
      <p class="header-app-tasks-add-button">
        <button ng-click="addTask()" class="btn btn-block">Add a task</button>
      </p>
    </div>
  </div>
</div>
