src/assets/templates/firstPage.tpl.jade
div.col-lg-9.col-md-9.col-sm-12.header-app-introduction
    p.header-app-introduction-create
        a(href="#create-page").header-app-introduction-create-button.btn.btn-block Create a new list
    p.header-app-itroduction-view
        a(href="#view-page").header-app-introduction-view--button.btn.btn-block View my tasks

build/templates/firstPage.tpl.html

<div class="col-lg-9 col-md-9 col-sm-12 header-app-introduction">
  <p class="header-app-introduction-create"><a href="#create-page" class="header-app-introduction-create-button btn btn-block">Create a new list</a></p>
  <p class="header-app-itroduction-view"><a href="#view-page" class="header-app-introduction-view--button btn btn-block">View my tasks</a></p>
</div>
